<!-- 自定义导航 -->
<navigation showIcon='{{false}}' title='发现'></navigation>

<!-- 顶部搜索区域 -->
<view class="header">
  <view class="left" bind:tap="onPublish">
    <!-- 左侧的发布图标 -->
    <i class="iconfont icon-fabu"></i>
  </view>
  <view class="right">
    <!-- 引入搜索组件，接受子组件回传的search方法 -->
    <x-search bind:search="onSearch"/>
  </view>
</view>

<!-- 热搜榜 -->
<view class="hotContainer">
  <view class="title">热搜榜</view>
  <!-- 热搜列表 -->
  <view class="hotList">
    <view class="hotItem">
      <text class="order">1</text>
      <text class="order">小尖尖</text>
    </view>
    <view class="hotItem">
      <text class="order">2</text>
      <text class="order">纸船</text>
    </view>
    <view class="hotItem">
      <text class="order">3</text>
      <text class="order">迟迟</text>
    </view>
    <view class="hotItem">
      <text class="order">4</text>
      <text class="order">潘金莲</text>
    </view>
    <view class="hotItem">
      <text class="order">5</text>
      <text class="order">耗尽</text>
    </view>
    <view class="hotItem">
      <text class="order">6</text>
      <text class="order">彩券</text>
    </view>
  </view>
</view>

