.searchContainer{
  padding: 0 20rpx;
}

.header{
  margin-top: 160rpx;
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  padding:10rpx 0;
}

.searchInput{
  flex: 1;
  background: rgba(237, 237, 237, 0.3);
  border-radius: 30rpx;
}

.cancel{
  width: 100rpx;
  text-align: center;
}

.searchIcon{
  position: absolute;
  left: 15rpx;
}

.searchInput input{
  margin-left:50rpx;
  height: 60rpx;
}

.placeholder{
  color: cornflowerblue;
  font-size: 28rpx;
}

/* 热搜榜的样式 */
.hotContainer .title{
  font-size: 28rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #eee;
}

.hotList{
  display: flex;
  flex-wrap: wrap;
}

.hotItem{
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 26rpx;
}
.hotItem .order{
  margin: 0 10rpx;
}

page{
  background: #e1eec3;  /* fallback for old browsers */      background: -webkit-linear-gradient(to right, rgb(225, 238, 195), rgb(240, 80, 83));  /* Chrome 10-25, Safari 5.1-6 */      background: linear-gradient(to right, rgb(225, 238, 195), rgb(240, 80, 83)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */         
}
