<!-- 全屏毛玻璃效果 -->
<view wx:if="{{picUrl}}" class="player-container" style="background:url({{picUrl}}) center/cover no-repeat">
</view>
<view class="player-mask"></view>

<view class="player-info">
  <!-- 封面信息 -->
  <view class="player-disc {{isPlaying?'playing':''}}">
    <image class="player-img zhuan {{isPlaying?'zhuan':'ting'}}" src="{{picUrl}}"></image>
  </view>

  <!-- 进度条控制区域 -->
  <view class="progressControl">
    <text>{{currentTime}}</text>
    <!-- 总进度条 -->
  <view class="barControl">
<!-- 实时进度条 -->
<view class="audio-currentTime-Bar" style="width:20rpx">
  <!-- 小圆球 -->
  <view class="audio-circle"></view>
</view>
  </view>
  <text>{{durationTime}}</text>
  </view>

  <!-- 底部控制播放面板 -->
  <view class="control">
    <text class="iconfont icon-hanhan-01-01" bind:tap="onPrev"></text>
    <text class="iconfont {{isPlaying?'icon-zanting':'icon-bofang'}}" bind:tap="togglePlaying"></text>
    <text class="iconfont icon-hanhan-01-011" bind:tap="onNext"></text>
  </view>
</view>
