/* pages/music/music.wxss */
.swiper{
  height: 340rpx;
}
.img{
  width: 100%;
  height: 100%;
}
.title{
  margin-left: 20rpx;
}
.playlist-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10rpx;
}
.scroll-x{
  white-space: nowrap;
  display: flex;
}

.placeholder{
  color:black;
  font-size: 28rpx;
}

.search-input{
  background-color:#fff;
  position: relative;
  border-radius: 300rpx;
  left: 150rpx;
  width: 50%;
}

/* 顶部导航，随着滚动出现 */
.header{

  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  padding-bottom: 10rpx;
  background-color: gray;
}

.nav-title{
  position: absolute;
  left: 280rpx;
  width: 50%;
}
