<!-- 自定义导航组件 -->
<!-- <view style="padding-top:{{40+44}}px" class="header">
  <navigation showIcon='{{false}}' title='{{nickname}}'></navigation>
</view> -->

<!-- 默认导航 -->
<view class="header" style="padding-top:{{statusBarHeight+ 12}}px;opacity:{{1-opacity}};padding-bottom: 23px;">
  <input type="text" class="search-input" placeholder="{{placeholder}}" />
</view>
<!-- 切换导航 -->
<view class="header" style="padding-top:{{statusBarHeight+12}}px;opacity:{{opacity}};padding-bottom: 23px;">
  <view class="nav-title">和林同学说晚安</view>
</view>

<!-- 粘性吸顶，引入搜索组件 -->
<!-- <view class="search-container" style="top:{{statusBarHeight +44}}px;">
  <x-search inconfont="iconfont" icon-sousuo="icon-sousuo" bind:search="onSearch" />
</view> -->

<!-- 滚动区域 -->
<scroll-view scroll-y style="padding-top:{{statusBarHeight +54}}px">

  <!-- 轮播 -->
  <swiper indicator-dots="true" indicator-active-color="#d43c33" autoplay="true" interval="3000" duration="1000"
    circular="true" class="swiper" style="margin-top:{{barHeight+44+8}}px;">
    <block wx:for="{{imgUrls}}" wx:key="url">
      <swiper-item>
        <image src="{{item.url}}" class="img" mode="scaleToFill"></image>
      </swiper-item>
    </block>
  </swiper>

  <!-- 歌单列表 -->
  <!-- <text class="title">场景歌单</text> -->
  <view class="playlist-container">
    <block wx:for="{{playlist}}" wx:key="_id">
      <x-playlist playlist="{{item}}"></x-playlist>
    </block>
  </view>
</scroll-view>


<!-- 
<text class="title">薛之谦专属歌单</text>
<view>
  <block wx:for="{{songlist}}" wx:key="id">
    <lin-playlist songlist="{{item}}"></lin-playlist>
  </block>
</view> -->