/* pages/music/music.wxss */
.swiper{
  height: 340rpx;
}
.img{
  width: 100%;
  height: 100%;
}
.title{
  margin-left: 20rpx;
}
.playlist-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10rpx;
}
.scroll-x{
  white-space: nowrap;
  display: flex;
}

.lin-title{
  margin-left: 20rpx;
}

.songlist-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10rpx;
}

page{
  background: #e1eec3;  /* fallback for old browsers */      background: -webkit-linear-gradient(to right, rgb(225, 238, 195), rgb(240, 80, 83));  /* Chrome 10-25, Safari 5.1-6 */      background: linear-gradient(to right, rgb(225, 238, 195), rgb(240, 80, 83)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */         
}

.searchContainer{
  margin-top: 100rpx;
  padding: 0 20rpx;
}

.header{
  position: relative;
  margin-top: 50rpx;
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  padding:10rpx 0;

}

.searchInput{
  position: relative;
  flex: 1;
  background: rgba(237, 237, 237, 0.3);
  border-radius: 30rpx;
  width: 40%;
  right: 200rpx;
}

.searchIcon{
  position: absolute;
  left: 10rpx;
}

.searchInput input{
  margin-left:50rpx;
  height: 60rpx;
  left: 100rpx;
}

.placeholder{
  color: cornflowerblue;
  font-size: 28rpx;
}

.fenleiIcon{
  width: 50%;
  font-size: 40rpx;
}
